<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <LineChart fx:id="lchart" createSymbols="false" layoutX="529.0" layoutY="186.0" legendVisible="false" prefHeight="497.0" prefWidth="722.0">
        <xAxis>
          <CategoryAxis fx:id="lc_x" animated="false" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="lc_y" animated="false" autoRanging="false" side="LEFT" />
        </yAxis>
      </LineChart>
      <ComboBox fx:id="cbox_crypto" layoutX="14.0" layoutY="14.0" onAction="#fillGraphdata" prefWidth="150.0" promptText="e.g. BTC" />
      <ComboBox fx:id="cbox_fiat" layoutX="179.0" layoutY="14.0" onAction="#changeCurrency" prefWidth="150.0" promptText="e.g. USD" />
      <Button layoutX="1214.0" layoutY="14.0" mnemonicParsing="false" text="Settings" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="38.0" layoutY="545.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="104.0" layoutY="603.0" text="calculator image" />
   </children>
</AnchorPane>
