<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1024.0" styleClass="parent" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <children>
        <VBox prefHeight="600.0" prefWidth="300.0" style="-fx-background-color: #484848;">
            <children>
                <Label prefHeight="75.0" prefWidth="300.0" style="-fx-background-color: #00A2d3;" text="BitScout" textFill="WHITE">
                    <padding>
                        <Insets left="20.0" />
                    </padding>
                    <font>
                        <Font name="Ebrima" size="18.0" />
                    </font>
                </Label>
                <HBox>
                    <children>
                        <ImageView fx:id="imgv_search" fitHeight="37.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                            <HBox.margin>
                                <Insets left="5.0" top="10.0" />
                            </HBox.margin>
                        </ImageView>
                        <TextField promptText="Suche" style="-fx-background-color: transparent;">
                            <HBox.margin>
                                <Insets top="10.0" />
                            </HBox.margin>
                            <font>
                                <Font size="14.0" />
                            </font>
                        </TextField>
                    </children>
                </HBox>
            </children>
        </VBox>
        <VBox layoutX="300.0" prefHeight="600.0" prefWidth="726.0" stylesheets="@design.css">
            <children>
                <VBox prefHeight="75.0" prefWidth="724.0" style="-fx-background-color: #FFF;">
                    <children>
                        <Label text="Dashboard" textFill="#848383">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                            <padding>
                                <Insets left="20.0" top="25.0" />
                            </padding>
                        </Label>
                    </children>
                </VBox>
                <HBox prefHeight="60.0" prefWidth="726.0">
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                    <children>
                        <ComboBox fx:id="cbox_crypto" onAction="#changeCurrency" prefHeight="31.0" prefWidth="150.0" promptText="Kryptowährung" style="-fx-background-color: transparent;">
                            <HBox.margin>
                                <Insets left="30.0" top="15.0" />
                            </HBox.margin>
                        </ComboBox>
                        <ComboBox fx:id="cbox_fiat" onAction="#changeCurrency" prefHeight="31.0" prefWidth="150.0" promptText="Fiatwährung" style="-fx-background-color: transparent;">
                            <HBox.margin>
                                <Insets left="30.0" top="15.0" />
                            </HBox.margin>
                        </ComboBox>
                        <ImageView fx:id="imgv_settings" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                            <HBox.margin>
                                <Insets left="300.0" top="10.0" />
                            </HBox.margin>
                        </ImageView>
                    </children>
                </HBox>
                <LineChart fx:id="lchart" createSymbols="false" legendVisible="false" prefHeight="398.0" prefWidth="726.0" style="-fx-background-color: #FFF;">
                    <xAxis>
                        <CategoryAxis fx:id="lc_x" animated="false" side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                        <NumberAxis fx:id="lc_y" autoRanging="false" side="LEFT" />
                    </yAxis>
                    <VBox.margin>
                        <Insets top="20.0" />
                    </VBox.margin>
                </LineChart>
                <Label text="© Bitscout, Wels 2021">
                    <VBox.margin>
                        <Insets left="580.0" />
                    </VBox.margin>
                </Label>
            </children>
        </VBox>
    </children>
</AnchorPane>
